[global]
    tds version = 7.4
    port = 1433
    client charset = UTF-8
    encryption = required

[myfreesqldbserver72]
    host = myfreesqldbserver72.database.windows.net
    port = 1433
    tds version = 7.4
    encryption = required
