.footer {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(260deg, #324450 0%, #18182b 100%);
    height: 80px;
    margin-top: -80px;
    padding: 0 20px;

    &__sprite {  
        display: flex;
        filter: invert(.8);
        background-image: linear-gradient(rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.253));
        border-radius: 50px;
        stroke: #000;
        stroke-width: 0px;
        width: 2.6rem;
        height: 2.6rem;
        margin-left: 5px;

    }

    &__sprite:not(:nth-child(3)) {
        margin-right: 15px;

        @media screen and (max-width: 700px) {
            margin-bottom: 5px;

        }
    }


     &__list {
         display: grid;
         grid-template-columns: 1fr 80%;
         width: 100%;
         font-size: 1rem;
         list-style: none;
         align-self: center;
         padding: 10px;

         @media screen and (max-width: 700px) {
             grid-template-columns: 100%;
             grid-template-rows: 30px 20px;
         }
         
         
         &--credits {
             display: grid;
             grid-column:  2 / -1;
             grid-template-columns: 1fr 1fr;

             
            &-item-1 {
                grid-column: 1 / 2;
                display: flex;
                justify-content: center;
                
               }

            &-item-2 {
                grid-column: 2 / -1;
                display: flex;
                justify-content: end;
                
               }

            @media screen and (max-width: 700px) {
                grid-template-columns: 100%;
                grid-column: 1 / -1;
                grid-row: 2 / 3;
                justify-content: center;
                text-align: center;
                
                & li:not(:nth-child(1)) {
                    display: none;                    
                }    
            }

        }
        
        
        
        &--social {
            display: flex;
            grid-column: 1 / 2;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            
            @media screen and (max-width: 700px) {
                grid-row: 1 / 2;
                align-self: start;
                
            }
        }
    }
}
